<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://use.fontawesome.com/051638370d.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="app-container">
      <nav class="navigation">
        <div class="navigation__logo">
          <i class="fa fa-code" aria-hidden="true"></i>
        </div>
        <div class="navigation__button">
          <div class="button__bar bar-1"></div>
          <div class="button__bar bar-2"></div>
          <div class="button__bar bar-3"></div>
        </div>
        <div class="navigation__menu u__hidden">
          <ul class="menu_holder" role="navigation">
            <li class="menu__tab"><p>Home</p></li>
            <li class="menu__tab"><p>Skills</p></li>
            <li class="menu__tab"><p>Projects</p></li>
            <li class="menu__tab"><p>About</p></li>
            <li class="menu__tab"><p>Contact</p></li>
          </ul>
        </div>
      </nav>
      <header class="header">
        <img class="header__pic" src="./images/images/photo-1432821596592-e2c18b78144f.jpeg" alt="">
        <h1 class="header__title">Front-End Developer <span class="title-lower">Working for you</span></h1>
      </header>
      <section class="skills">
        <div class="skills__hex-row">
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
        </div>
        <div class="skills__hex-row row-odd">
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
        </div>
        <div class="skills__hex-row row-middle">
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
          <div class="hex-row_hex"></div>
        </div>
      </section>
      <section class="projects">
        <h1>PROJECTS</h1>
        <p>These are a few of my projects that i am currently working on or have already completed. Each project uses different Javascript libraries and other frameworks that i use. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div>
          <div class="">
            <div></div>
            <div></div>
          </div>
          <div class="">
            <div></div>
            <div></div>
          </div>
        </div>
      </section>
      <section>

      </section>
      <section>

      </section>
      <section>

      </section>
      <footer></footer>
    </div>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>
